{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "luaVersion": "lua54",
            "request": "launch",
            "name": "Debug serve",
            "program": "${workspaceFolder}/scripts/serve.lua",
            "path": "${workspaceFolder}/?.lua;${workspaceFolder}/?/init.lua;${workspaceFolder}/lua_modules/share/lua/5.4/?.lua;${workspaceFolder}/lua_modules/share/lua/5.4/?/init.lua;",
            "cpath": "${workspaceFolder}/?.so;${workspaceFolder}/lua_modules/lib/lua/5.4/?.so;",
            "stopOnEntry": true
        }
    ]
}
